# net-kafka-docker-sample

./: LICENSE  README.md
source/: .env  .env.example  Dockerfile  KafkaDockerSample.sln  docker-compose.yml
source/Core/KafkaDockerSample.Core.Application/: ApplicationConfig.cs  ApplicationConfiguration.cs  KafkaDockerSample.Core.Application.csproj
source/Core/KafkaDockerSample.Core.Application.Tests/: KafkaDockerSample.Core.Application.Tests.csproj  MessageServiceTests.cs
source/Infrastructure/KafkaDockerSample.Infrastructure.DistributedStreamer/: DistributedStreamerConfiguration.cs  KafkaDockerSample.Infrastructure.DistributedStreamer.csproj
source/Infrastructure/KafkaDockerSample.Infrastructure.Log/: docker-entrypoint.sh
source/Infrastructure/KafkaDockerSample.Infrastructure.MessageStreamer/: KafkaDockerSample.Infrastructure.MessageStreamer.csproj  MessageStreamerConfiguration.cs
source/Infrastructure/KafkaDockerSample.Infrastructure.MessageStreamer/Base/: KafkaStreamManager.cs
source/Infrastructure/KafkaDockerSample.Infrastructure.MessageStreamer/DependencyInjection/: MessageStreamerServiceCollectionExtensions.cs
source/Infrastructure/KafkaDockerSample.Infrastructure.MessageStreamer/Exceptions/: MessageSenderCustomException.cs
source/Infrastructure/KafkaDockerSample.Infrastructure.MessageStreamer/Receivers/: MessageReceiver.cs
source/Infrastructure/KafkaDockerSample.Infrastructure.MessageStreamer/Senders/: MessageSender.cs
source/Ui/KafkaDockerSample.Ui.Api/: KafkaDockerSample.Ui.Api.csproj  Program.cs  Startup.cs  appsettings.json
source/Ui/KafkaDockerSample.Ui.Api/Controllers/: MessageController.cs  OccurrencesController.cs
source/Ui/KafkaDockerSample.Ui.Api/Dtos/: SendMessageRequest.cs
source/Ui/KafkaDockerSample.Ui.Api/Dtos/Requests/: RegisterOccurrence.cs  SendMessage.cs
source/Ui/KafkaDockerSample.Ui.Api/Properties/: launchSettings.json
source/Ui/KafkaDockerSample.Ui.Api/Validators/: RegisterOccurrenceValidator.cs  SendMessageValidator.cs
source/Ui/KafkaDockerSample.Ui.WorkerConsumer/: ConsumerConfiguration.cs  Dockerfile  KafkaDockerSample.Ui.WorkerConsumer.csproj  Worker.cs  (+2 more)
(+26 files in other folders)
